<?php include "block_header.htm";?>
    <body>
        <div class="x-body">
            <form class="layui-form">

                <div class="layui-form-item">
                    <label for="name" class="layui-form-label">
                        名称
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" name="LIVE_NAME" autocomplete="off" value="新的直播" class="layui-input" lay-verify="required">		
                    </div>
                    
                </div>

                <div class="layui-form-item">
                    <label for="off" class="layui-form-label">
                        状态
                    </label>
                    <div class="layui-input-inline">
                        <select name="LIVE_OFF" lay-filter="province">							 
                            <?php foreach (array("关闭", "启用") as $key => $val): ?>							 							 
                                <option value="<?php echo $key ?>"  <?php echo (1 == $key) ? "selected" : ''; ?>><?php echo $val ?></option>	   
                            <?php endforeach; ?> 
                        </select>
                    </div>
              
                </div>
             
                <div class="layui-form-item">
                    <label for="name" class="layui-form-label">
                       播放器
                    </label>
                      <div class="layui-input-inline">
                       <?php $arr = GlobalBase::getdirs("../player");?>
                         <select name="LIVE_PLAY" lay-filter="province">
                              <option selected>default</option>
                           
                            <?php foreach ($arr as $key): ?>							 							 
                               <option><?php echo $key; ?></option>	   
                             <?php endforeach; ?>
                               <option>href</option>
                            </select>
                        
                </div>

                
             <div class="layui-form-item">
                    <label for="url" class="layui-form-label">
                        地址
                    </label>
                    <div class="layui-input-block">
                        <input lay-verify="url"  type="text"  name="LIVE_URL" autocomplete="off" class="layui-input" placeholder="请输入直播地址">	
                    </div>   
                </div>

                <div class="layui-form-item">
                    <label for="user" class="layui-form-label">
                    </label>
                    <button  class="layui-btn" lay-filter="add" lay-submit="" >
                        添加
                    </button>
                    
                     <button  class="layui-btn" onclick="x_admin_close();return false;">
                        放弃
                    </button>
                </div>

            </form>
        </div>
        <script>
            
            
            layui.use(['form', 'layer'], function () {
                $ = layui.jquery;
                var form = layui.form ,layer = layui.layer;
                //监听提交
                form.on('submit(add)', function (data) {
                //发异步，把数据提交给php                  
                 data.field.type = 'table_add';
                 data.field.flag = 'live';  
                 x_admin_post("admin.php", data.field);
                 return false;
                });

            });
        </script>

    </body>

</html>