<?php if (filter_has_var(INPUT_GET, 'id')){ $id = filter_input(INPUT_GET, 'id');}else{exit("参数调用错误！");} ?>
<?php include "block_header.htm";?>
    <body>
        <div class="x-body">
            <form class="layui-form">

                <div class="layui-form-item">
                    <label for="name" class="layui-form-label">
                        名称
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" name="VOD_NAME" autocomplete="off" value="<?php echo $CONFIG['vod'][$id]['name'];?>" class="layui-input" lay-verify="required">		
                    </div>
                    
                </div>

                <div class="layui-form-item">
                    <label for="off" class="layui-form-label">
                        状态
                    </label>
                    <div class="layui-input-inline">
                        <select name="VOD_OFF" lay-filter="province">							 
                            <?php foreach (array("关闭", "启用") as $key => $val): ?>							 							 
                                <option value="<?php echo $key ?>"  <?php echo ($CONFIG['vod'][$id]['off'] == $key) ? "selected" : ''; ?>><?php echo $val ?></option>	   
                            <?php endforeach; ?> 
                        </select>
                    </div>
              
                </div>
             
                
             <div class="layui-form-item">
                    <label for="url" class="layui-form-label">
                        官方地址
                    </label>
                    <div class="layui-input-block">
                        
                        <textarea name="VOD_URL"  style="height:300px"   class="layui-textarea" placeholder="请输入网页地址"><?php echo str_replace('#',"\r\n",$CONFIG['vod'][$id]['url']);?></textarea>
                        <div class="layui-form-mid layui-word-aux">
                            输入格式：影片名$地址，例如：<br>
                             第1集$http://v.qq.com/x/page/s0036hj72rn.html<br>
                             第2集$http://v.qq.com/x/page/k0036ic7c2s.html<br>
                        </div> 
                        
                  	
                    </div>   
                </div>

                 <div class="layui-form-item">
                    <label for="url" class="layui-form-label">
                        视频地址
                    </label>
                    <div class="layui-input-block">
                        
                        <textarea name="VOD_DATA"  style="height:300px"   class="layui-textarea" ><?php echo str_replace('#',"\r\n",$CONFIG['vod'][$id]['data']);?></textarea>
                        <div class="layui-form-mid layui-word-aux">
                            输入格式：影片名$地址，例如：<br>
                             第1集$http://v.qq.com/x/page/s0036hj72rn.m3u8<br>
                             第2集$http://v.qq.com/x/page/k0036ic7c2s.m3u8<br>
                        </div> 
                        
                  	
                    </div>   
                </div>
                
                
                
                <div class="layui-form-item">
                    <label for="user" class="layui-form-label">
                    </label>
                    <button  class="layui-btn" lay-filter="edit" lay-submit="" >
                        修改
                    </button>
                    
                     <button  class="layui-btn" onclick="x_admin_close();return false;">
                        放弃
                    </button>
                </div>

            </form>
        </div>
        <script>
            
            
            layui.use(['form', 'layer'], function () {
                $ = layui.jquery;
                var form = layui.form ,layer = layui.layer;
                //监听提交
                form.on('submit(edit)', function (data) {
                //发异步，把数据提交给php                  
                 data.field.type = 'table_edit';
                 data.field.flag = 'vod';  
                 data.field.id='<? echo $id ?>';
                 data.field.VOD_URL=data.field.VOD_URL.replace(/[\r\n]/g, "#");
                 data.field.VOD_DATA=data.field.VOD_DATA.replace(/[\r\n]/g, "#");
                 
                 x_admin_post("admin.php", data.field);
                 return false;
                });

            });
        </script>

    </body>

</html>

