<?php include "block_header.htm";?>
    <body>
        <div class="x-body">
            <form class="layui-form">

                <div class="layui-form-item">
                    <label for="name" class="layui-form-label">
                        名称
                    </label>
                    <div class="layui-input-inline">
                        <input type="text" name="RESOURCE_NAME" autocomplete="off" value="新的资源接口" class="layui-input" lay-verify="required">		
                    </div>
                    
                </div>

                <div class="layui-form-item">
                    <label for="off" class="layui-form-label">
                        状态
                    </label>
                    <div class="layui-input-inline">
                        <select name="RESOURCE_OFF" lay-filter="province">							 
                            <?php foreach (array("关闭", "启用") as $key => $val): ?>							 							 
                                <option value="<?php echo $key ?>"  <?php echo (1 == $key) ? "selected" : ''; ?>><?php echo $val ?></option>	   
                            <?php endforeach; ?> 
                        </select>
                    </div>
              
                </div>
             
                  <div class="layui-form-item">
                    <label for="off" class="layui-form-label">
                        类型
                    </label>
                    <div class="layui-input-inline">
                        <select name="RESOURCE_TYPE" lay-filter="province">							 
                            <?php foreach (array("默认", "苹果CMS") as $key => $val): ?>							 							 
                                    <option value="<?php echo $key ?>"  <?php echo (trim($CONFIG["resource"][$id]['type']) == $key) ? "selected" : ''; ?>><?php echo $val ?></option>	    
                            <?php endforeach; ?> 
                        </select>
                    </div>
              
                </div>  
                
             <div class="layui-form-item">
                    <label for="url" class="layui-form-label">
                        地址
                    </label>
                    <div class="layui-input-block">
                        <input lay-verify="url"  type="text"  name="RESOURCE_URL" autocomplete="off" class="layui-input" placeholder="请输入接口地址">	
                    </div>   
                </div>

                <div class="layui-form-item">
                    <label for="user" class="layui-form-label">
                    </label>
                    <button  class="layui-btn" lay-filter="add" lay-submit="" >
                        添加
                    </button>
                    
                     <button  class="layui-btn" onclick="x_admin_close();return false;">
                        放弃
                    </button>
                </div>

            </form>
        </div>
        <script>
            
            
            layui.use(['form', 'layer'], function () {
                $ = layui.jquery;
                var form = layui.form ,layer = layui.layer;
                //监听提交
                form.on('submit(add)', function (data) {
                //发异步，把数据提交给php                  
                 data.field.type = 'table_add';
                 data.field.flag = 'resource';  
                 x_admin_post("admin.php", data.field);
                 return false;
                });

            });
        </script>

    </body>

</html>