<?php include dirname(__FILE__).'/../../save/config.php';?>
<?php include "block_header.htm";?>
<body>
    <div class="x-body">

        <form class="layui-form">         

            <fieldset class="layui-elem-field">
                <legend>解析设置</legend>

                <div class="layui-field-box">

                    <div class="layui-form-item">
                        <label for="username" class="layui-form-label">
                           <span class="x-red">*</span>名称/标识
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" name="PARSE_NAME" autocomplete="off" value="" placeholder="请输入源站名称" class="layui-input" >		
                        </div>
                        <div class="layui-input-inline">
                            <input type="text" name="PARSE_FLAG" autocomplete="off" value="" placeholder="请输入标识，用于转换名称" class="layui-input" >		
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label for="username" class="layui-form-label">
                            <span class="x-red">*</span>状态/类型
                        </label>
                        <div class="layui-input-inline">
                            <select name="PARSE_OFF" lay-filter="province">							 
                                <?php foreach (array("关闭", "启用") as $key => $val): ?>							 							 
                                    <option value="<?php echo $key ?>"  <?php echo (1 ==$key) ? "selected" : '';?> ><?php echo $val ?></option>	   
<?php endforeach; ?> 			         
                            </select>
                        </div>
                        <div class="layui-input-inline">
                            <select name="PARSE_TYPE" lay-filter="province">							 
                                <?php foreach (array("xml", "json") as $key => $val): ?>							 							 
                                    <option value="<?php echo $key ?>"  <?php echo (1 ==$key) ? "selected" : '';?> ><?php echo $val ?></option>	   
<?php endforeach; ?> 			         
                            </select>
                        </div>
                    
                    </div>
                    
                    
                    <div class="layui-form-item">
                        <label class="layui-form-label"><span class="x-red">*</span>API接口</label>
                        <div class="layui-input-block">
                            <input type="text" name="PARSE_URL" autocomplete="off" value="" placeholder="请输入API接口地址" class="layui-input" >
                        </div>						  
                                    
                    </div>

                     <div class="layui-form-item">
                        <label class="layui-form-label">解析接口</label>
                        <div class="layui-input-block">
                            <input type="text" name="JMP_URL" autocomplete="off" value="" placeholder="资源的专用解析接口，留空使用系统设置;" class="layui-input" >
                             
                        </div>						  

                    </div>
                        <div class="layui-form-item">
                        <label class="layui-form-label">下载接口</label>
                        <div class="layui-input-block">
                            <input type="text" name="JMP_HREF" autocomplete="off" value="" placeholder="资源的下载接口,没有可以留空" class="layui-input" >
                                <div class="layui-form-mid layui-word-aux">
                                 <br/>
                               </div> 
                        </div>						  
                    </div>
                </div>
            </fieldset>    
            <div class="layui-form-item">
                <button class="layui-btn" lay-submit="" lay-filter="add">
                    保存
                </button>
            </div>
        </form>
    </div>
    <script>
      
        layui.use(['form', 'layer'], function () {
            $ = layui.jquery;
            var form = layui.form
                    , layer = layui.layer;

            //监听提交
            form.on('submit(add)', function (data) {
                  //发异步，把数据提交给php
                  data.field.type = 'jmp_add';
                  x_admin_post("admin_jmp_save.php", data.field);
                 
                return false;
            });


        });
    </script>


</body>

</html>