<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta http-equiv="Content-Type e" content="IE=edge" /><!-- 强制使用当前版本的兼容模式 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <!--必要样式-->
    <style type="text/css">
        html,
        body {
            background-color: #000;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            color: #999;
           overflow: hidden;
        }

        #player {
            height: 100% !important;
            width: 100% !important;
            object-fit: fill;
        }
    </style>
</head>

<body>
    <div id="player"></div>

    <script type="text/javascript">
        function _GET(name, isurl) {
            isurl = isurl || false;
            var word = "(^|&)" + name + "=([^&]*)(&|$)";
            if (isurl) { word = "(^|&)" + name + "=(.*?)$"; }
            var reg = new RegExp(word, "i");
            var r = window.location.search.substr(1).match(reg);
            if (r !== null) {
                return decodeURI(r[2]);
            };
            return "";
        }

        !(function () {
            try {
                var refer = document.referrer.match(/^(http:\/\/|https:\/\/)(.*?)(\/|$)/i);
                var host = window.location.host || document.domain;
                if (host.toLowerCase() == refer[2].toLowerCase()) {
                    var src = decodeURIComponent(_GET("url",true));
                    document.getElementById('player').innerHTML = '<iframe name="zzapi" id="zzapi" src="' + src + '" scrolling="0" frameborder="0" width="100%" height="100%" allowfullscreen="allowfullscreen"  mozallowfullscreen="mozallowfullscreen"  msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" webkitallowfullscreen="webkitallowfullscreen"></iframe>';
                } else {
                    window.location = "http://www.baidu.com";
                }

            } catch (error) {
                window.location = "http://www.baidu.com";
            }

        })();

    </script>
</body>

</html>