﻿
XyPlayer 智能解析 X4


安装须知：

您购买的仅仅是使用权,而不是拥有权,不得共享或转售，违者后果自负！

一旦购买表示认同本协议，概不退款；

未尽述事宜可联系客服咨询，最终解释权归nohacks.cn所有。


主目录文件结构及说明：（备注：调用方式前面皆省略了解析域名，浏览器访问时请添加在前面）


文件：

* index.php        首页文件, 调用方式："/?v=视频链接或视频名称"或"/?url=视频链接" 

* jx.php           简洁调用接口,仅加载视频,不显示列表等信息,调用方式："/jx.php?url=视频地址"。

* video/index.php  json接口, 调用方式："/video/?url=视频地址"。

  api.php          接口文件, 输出json数据供js使用。

  play.html        框架调用文件，调用方式："/play.html?url=URL地址"

  so.html          搜索页

  404.html         404页

  favicon.ico       网站图标

  crossdomain.xml   文件跨域访问控制文件  注意：文件直接拷贝到网站根目录下；


目录：

* admin    后台管理目录，为了安全请改名

   dmku    弹幕接口目录

   video   API模块目录

   save    数据保存目录,注意：权限必须为755以上,不然无法后台更新配置;

   cache   文件缓存 目录   注意：权限必须为755以上,不然无法正常工作;

   include  引用文件 目录 

   player   播放器目录

   plus     插件存放目录

   source   资源目录

  templets  模版目录


前台访问：   "/?v=视频链接或视频名称"


后台登录：  "/admin"(默认账号admin:admin888)


一般不用设置即可正常工作，如果基本设置里的网站目录显示不正确，请手动修改,后面需要加"/"


注意：    x3.7以后的版本，第一次安装需要先进后台确认恢复下配置才能使用，如果点击无反应请更换为IE浏览器重试！
   
          系统配置保存目录为"save"目录，其中"config.php"是主要配置文件，安装时注意备份，升级时保留这个目录或文件即可。

         "/source/bak" 为 "/save" 的备份目录,如果初始配置失败或数据显示异常可以从这个目录手动恢复配置文件。

官方网站:xymov.net  作者网站：nohacks.cn  客服QQ:23453161