<meta http-equiv="Content-language" content="zh-CN">   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <meta name="renderer" content="webkit"/><!--  使用最新的引擎渲染网页 -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0 ,maximum-scale=1.0, user-scalable=no" /><!-- 手机H5兼容模式 --> 
<?php echo base64_decode($CONFIG["HEADER"]) ?>
<link type="image/x-icon" href="./favicon.ico" rel="icon" /><link type="image/x-icon" href="./favicon.ico" rel="shortcut icon" /><link type="image/x-icon" href="./favicon.ico" rel="bookmark" />
<title><?php echo $CONFIG["TITLE"] ?></title>
<meta name="keywords" content="<?php echo $CONFIG["keywords"];?>" />
<meta name="description" content="<?php echo $CONFIG["description"];?>" />
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="./<?php echo TEMPLETS_PATH ?>images/style.css">
<script type="text/javascript" src="./include/jquery.min.js"></script>
<script type="text/javascript"  src="./include/class.main.js?time=<?php time();?>" ></script>
<script id="xyplay" src="./include/xyplay.min.js?time=<?php echo time();?>"></script>

<!--搜索提示-->
<script type="text/javascript" src="./include/jquery.autocomplete.js?ver=1.2"></script>
<link href="./include/jquery.autocomplete.css" rel="stylesheet">





